#spring.application.name=Asset-records
#spring.security.user.name=user
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
#spring.datasource.url=jdbc:mysql://167.179.93.64:3306/Louis?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=morris-mysql-pw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none # ? Flyway ?????
#spring.jpa.show-sql=true # ????? SQL ???????
#spring.jpa.properties.hibernate.format_sql=true # ?????? SQL
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.jmx.enabled=true
#spring.devtools.restart.enabled=false